<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nnsh.portlet.subfolderlist">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Sub folder list"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in subfolderlist.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="nnsh.portlet.subfolderlist.SubFolderList"
         interface=".subfolderlist.ISubFolderList"
         assignment=".subfolderlist.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".subfolderlist.Renderer"
         addview=".subfolderlist.AddForm"
         editview=".subfolderlist.EditForm"
         />

</configure>
